spring.application.name=IntroSpringboot2
server.port=8080
spring.jpa.hibernate.ddl-auto=create
spring.datasource.username=neondb_owner
spring.datasource.password=npg_pwGx1qCXD9aH
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://ep-tiny-boat-a5h5pblf-pooler.us-east-2.aws.neon.tech/neondb
spring.jpa.open-in-view=true
app.pagination.size=5
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true
spring.devtools.restart.enabled=true
