spring.application.name=IntroSpringboot2
server.port=8081
spring.jpa.hibernate.ddl-auto=create
spring.datasource.username=user
spring.datasource.password=password
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5433/development
spring.jpa.open-in-view=true
app.pagination.size=5
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true
spring.devtools.restart.enabled=true
